{
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "[sql]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "editor.formatOnPaste": false
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "emmet.includeLanguages": {
        "vue-html": "html",
        "vue": "html"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": false
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.tabWidth": 4,
    "git.ignoreLimitWarning": true
}
